<font face='YaHei Consolas Hybrid' size=3 >

# 数位DP
---
## __前置知识:__
- [DP](NONE "C_DP (页面不存在)")
- [区间](https://baike.baidu.com/item/%E5%8C%BA%E9%97%B4/1273117 "区间(数学概念)_度娘百科")
- 区间的加减法

可选：

- [记忆化搜索](233 "[未分类]记忆化搜索 (页面不存在)")

## 例题_0

题目描述：
> 小C在2018NOIP惨跪，他依稀记得他的准考证号是62，现在小C又将要面临一场比赛，他希望准考证号不连续出现62，同时他又十分讨厌4，所以也不希望4出现在准考证号中。。。
> 现在他想知道在A和B之间有多少合法的准考证号

这道题可以枚举每一位数，判断是否满足条件并计数

但是...

数据规模：
|数据|A,B|
|--|--|
|20%|1e7|
|100%|<font color=#FF0000>**2e9**</font>|

Emmm...

看来dfs和枚举不好使了...

## 数位DP_介绍

数位DP可以用于解决上述问题

<!-- 
求出在给定区间[A,B]内，符合条件P(i)的数i的个数.
条件P(i)一般与数的大小无关，而与 数的组成 有关. -->

>数位DP用于求区间`[A,B]`中，符合条件`P(i)`的数`i`的个数
条件`P(i)`通常与数的大小无关，而与 __数的组成__ 有关

例0中所求的正是在数的组成中不包含`4`和`62`的数的个数

## 思路_递推

//此处`f[i,j]`等效`f[i][j]`

首先处理一个`f`数组，记录个数

`f[i,j]`表示位数为`i`，状态为`j`的方案数

对于不同的题目，`j`表示的意义不同

<font color=#66ccff>

如果一个`j`不能满足状态定义...

那就再定义一维

</font>

<font color=#ba0000>

\*注意:`f[i,j]`的信息允许前导`0`

如`f[4,j]`可以表示方案`0023`

</font>

在本题中,`j`表示数字最高位为`j`

如f[4,5]表示5\***的状态数

`f[i,st]=f[i,st]+f[i-1,st~]`

预处理`f`数组后，就可统计区间`[a,b]`的答案了

根据 区间减法:

<font color=#aaaaaa>(下列两则表述均使用区间)</font>

`Ans[j,i]=Ans[0,i]-Ans[0,j]`

对于整数，就有：

`Ans[j,i]=Ans[0,i]-Ans[0,j-1]`

对于统计区间`[0,n]`，可以从高到低枚举哪一位比`n`小

---

$e.g:$

`n`=`345`

对于所有的三位数，第一位是`0`的情况都满足条件

所以`ans+=f[3,0]`

同时,第一位是`1`,`2`都满足条件

所以`ans+=f[3,1],ans+=f[3,2]`

第一位是3是不全部满足条件

所以枚举下一位

以此类推:

`ans+=f[2,0~3],ans+=f[1,0~4]`

最后得到的`ans`就是答案

伪代码:
```cpp
//digit[i] 代表 n 从右到左第i位是多少,len是n有几位。
//如 n=58 digit[1]=8 digit[2]=5

for i=len~1 //枚举哪一位<n的对应位
    for j=0~digit[i]-1 //枚举这一位的取值 
        if (j!=4)&&!(j==2 &&digit[i+1]==6) ans=ans+f[i,j]; //情况合法 
        if (digit[i]==4)||(digit[i]==2&&digit[i+1]=6) break; //已经出现4或62 
```

## 例题_0 参考代码(递推)

```cpp
#include <cstdio>
#include <cstring>

int dp[12][2],digit[12];

int dfs(int len,bool state,bool fp)
{
    if(!len)
        return 1;
    if(!fp && dp[len][state] != -1)
        return dp[len][state];
    int ret = 0 , fpmax = fp ? digit[len] : 9;
    for(int i=0;i<=fpmax;i++)
    {
        if(i == 4 || state && i == 2)
            continue;
        ret += dfs(len-1,i == 6,fp && i == fpmax);
    }
    if(!fp)
        dp[len][state] = ret;
    return ret;
}

int f(int n)
{
    int len = 0;
    while(n)
    {
        digit[++len] = n % 10;
        n /= 10;
    }
    return dfs(len,false,true);
}

int main()
{
    int a,b;
    memset(dp,-1,sizeof(dp));
    scanf("%d%d",&a,&b);
    printf("%d\n",f(b)-f(a-1));
    return 0;
}
```

## 思路_记忆化搜索

如果学过记忆化搜索，也可以考虑用记忆化搜索做这道题:

>Dp[i][1]表示长度为i，上一位是6的所有数量
>Dp[i][0]表示长度为i，上一位不是6的所有数量 

代码就不给出啦~~(其实是我根本就没有用记搜写出来)~~

## 小结

如何求出在给定区间[A,B]内，符合条件P(i)的数i的个数？

条件P(i)一般与数的大小无关，而与**数的组成**有关，有以下几种P(i)：

递增/递减: 1234,2579,…

双峰: 19280,26193,…

含/不含某一数字，比如含49: 49,149,1492,…

被某一数m整除，比如m=13: 39,130,650... 

$etc..$

### 方法:

#### 预处理+递推：
先确定了结果与输入的数无关，且有大量结算可以预处理。

要点是预处理的区间要包含所有情况。

计算时，相当于用一些区间拼凑出计算的区间。

与RMQ算法有点类似。~~(我怎么没看出来)~~

#### 记忆化搜索：
关键是状态定义，通常是`dp[i][s]` 

`i`表示当前这一位，一般是从高位向低位扫描，计算的时候实际是右边到左边（递归）

`s`根据情况定义，要点是要把走过的高位的所有状态记录下来，同时要保证走过的路是合法的。 

## 例题_1

题目描述:
>给定两个正整数a和b，求在[a,b]中的所有整数中，每个数码(digit)各出现了多少次。

### 思路_递推

按数位dp一般方法，定义f[i][j]表示长为i，最高位是j，这样的定义没有把统计哪个数

字的状态记录下来，所以增加一维k，

f[i][j][k]表示长为i，最高位是j，包含数字k 的数的个数 

情况1:当j!=k

` f[i][j][k]=sum{f[i-1][j’][k]} 0<=j’<=9`

• 情况2：当j=k,则数字k的个数要累加10^(i-2)

`f[i][j][j]+=10^(i-2) `

### 例题_1 参考代码(递推)

```cpp
#include <bits/stdc++.h>
using  namespace  std;
typedef long long ll;
const int maxn=20;
 
ll a,b;
ll dp[maxn][maxn][maxn];
ll bin[maxn];
ll res[maxn];
int d[maxn];
 
void init(){
  bin[1]=1;
  for(int i=2; i<=13; i++)bin[i]=bin[i-1]*10;
  for(int i=0; i<=9; i++)dp[1][i][i]=1;
  for(int i=2; i<=13; i++)
    for(int j=0; j<=9; j++)
      for(int z=0; z<=9; z++){
        for(int k=0; k<=9; k++)
           dp[i][j][z]+=dp[i-1][k][z];
        dp[i][z][z]+=bin[i-1];
      }
}
 
void solve(ll x,int flag){ 
  int dnum=0;
  ll tmpn=x;
  memset(d, 0, sizeof(d));
  while(x){ d[++dnum]=x%10; x/=10;}
  for(int i=1; i<=dnum-1; i++)
    for(int j=1; j<=9; j++)
      for(int k=0; k<=9; k++)
        res[k]+=(dp[i][j][k]*flag);
  int tmp=dnum;
  while(tmp){
    for(int i=0; i<d[tmp]; i++){
      if(!i && tmp==dnum)continue;
      for(int j=0; j<=9; j++)
        res[j]+=(dp[tmp][i][j]*flag);
    }
    res[d[tmp]]+=(tmpn%bin[tmp]+1)*flag;
    tmp--;
  }
}
 
int main(){  
  init();
  scanf("%lld%lld",&a,&b);
  solve(b, 1);solve(a-1, -1); 
  for(int i=0; i<=9; i++)
    printf("%lld%c",res[i],i==9?'\n':' ');
  return 0;
}

```

### 思路_记忆化搜索

数位dp记忆化搜索思想和预处理递推方法有些差别，但主要还是基于“拼数”。状态定义也类似：

定义`f[i][j][s]`表示当前`i`位中数字`j`出现的次数，`s`表示前面`j`已经出现的次数

然后记忆化模板，注意前导零 

### 例题_1 参考代码(记忆化搜索)

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll a,b,f[20][20][20],L[20];
inline ll dfs(int l,int t,int sum,int zero,int ismx){
	if(l==0) return sum;
	if(!ismx&&!zero&&f[l][t][sum]!=-1) return f[l][t][sum];
	ll ret=0;
	int mx=ismx?L[l]:9;
	if(!zero||l==1) 
		ret+=dfs(l-1,t,sum+(t==0),0,ismx&&(L[l]==0));
	else ret+=dfs(l-1,t,sum,1,ismx&&(L[l]==0));
	for(int i=1;i<=mx;i++)
		ret+=dfs(l-1,t,sum+(t==i),0,ismx&&(L[l]==i));
	return (ismx||zero)?ret:f[l][t][sum]=ret; 
}
inline ll solve(ll n,int t){
	if(n<0) return 0;
	if(n==0) return t==0?1:0;
	int len=0;
	while(n){
		L[++len]=n%10;
		n/=10;
	}
	return dfs(len,t,0,1,1);
}
int main(){
	scanf("%lld%lld",&a,&b);
	memset(f,-1,sizeof(f));
	for(int i=0;i<=9;i++)
		printf("%lld ",solve(b,i)-solve(a-1,i));
	return 0;
}
```
---
## 练习:

[HDU 5898](http://acm.hdu.edu.cn/showproblem.php?pid=5898) odd-even number

[SPOJ 1182](https://www.spoj.com/problems/SORTBIT/) Sorted bit sequence

[Libre 2044](https://loj.ac/problem/2044)  [CQOI2016]电话号码

[Ural 1057](http://acm.timus.ru/problem.aspx?space=1&num=1057) Amount of Degrees

[SDZJU 1077](localhost '[链接无效]') 美丽数

[BZOJ 1799](https://www.lydsy.com/JudgeOnline/problem.php?id=1799) self同类分布

---
</font>
